PRODUCTS/PRODUCTS/Presentation/MainWindow.xaml

<Window x:Class="PRODUCTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRODUCTS"
        mc:Ignorable="d"
        Title="Products" Height="520" Width="800">
    <Grid>
        <Label x:Name="lblProducts" Content="PRODUCTS" HorizontalAlignment="Left" Height="36" Margin="24,10,0,0" VerticalAlignment="Top" Width="129" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnNew" Content="NEW" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="22" Height="49"/>
        <Button x:Name="btnUpdate" Content="UPDATE" HorizontalAlignment="Left" Margin="148,71,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="22" Height="49"/>
        <Button x:Name="btnDelete" Content="DELETE" HorizontalAlignment="Left" Margin="274,71,0,0" VerticalAlignment="Top" Width="100" Height="49" FontSize="22" FontWeight="Bold"/>
        <ComboBox x:Name="cbxComposition" HorizontalAlignment="Left" Margin="560,24,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="CbxComposition_SelectionChanged"/>
        <ComboBox x:Name="cbxMeasure" IsEnabled="False" HorizontalAlignment="Left" Margin="560,71,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="CbxMeasure_SelectionChanged"/>
        <ComboBox x:Name="cbxPrice" HorizontalAlignment="Left" Margin="560,115,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="CbxPrice_SelectionChanged"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="651,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btnSearch" Content="search" HorizontalAlignment="Left" Margin="715,115,0,0" VerticalAlignment="Top" Width="53" Height="23" Click="BtnSearch_Click"/>
        <Label x:Name="lblComposition" Content="Filter by Composition" HorizontalAlignment="Left" Margin="413,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMeasure" Content="Filter by Measure" HorizontalAlignment="Left" Margin="436,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Filter by Price" HorizontalAlignment="Left" Margin="457,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dgvProducts" HorizontalAlignment="Left" ItemsSource="{Binding}" Height="302" Margin="24,162,0,0" VerticalAlignment="Top" Width="744" FrozenColumnCount="3"/>

    </Grid>
</Window>
