C#/LoginWithOracle/LoginWithOracle/Presentacion/MainWindow.xaml

<Window x:Class="LoginWithOracle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWithOracle"
        mc:Ignorable="d"
        Title="Login" Height="380" Width="310" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid Background="#FF260595">
        <Label x:Name="lblUser" HorizontalContentAlignment="Center" Content="USER" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Label x:Name="lblPassword" HorizontalContentAlignment="Center" Content="PASSWORD" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtUser" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="35" Margin="70,78,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="36" Margin="70,168,70,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnLogIn" Content="Log in" Margin="70,252,70,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="BtnLogIn_Click"/>
        <Button x:Name="btnRegister" Content="Register" Margin="70,295,70,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="BtnRegister_Click"/>

    </Grid>
</Window>
