C#/AvengersERP/AvengersERP/View/CustomerCreator.xaml

<Window x:Class="AvengersERP.view.CustomerCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CustomerCreator" Height="650" Width="732.5">
    <Grid Margin="0,0,2,0">
        <TextBox Name="txtNif" HorizontalAlignment="Left" Height="23" Margin="85,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="304,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="521,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="85,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="304,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,-0.717"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="521,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,86,0,0" TextWrapping="Wrap" Text="NIF" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,86,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,86,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,236,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,236,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,236,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <Button Name="btnOK" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="242,482,0,0" VerticalAlignment="Top" Width="60" Height="58" Click="btnOK_Click">
            <Image Source="Check.jpg" Height="40" Width="40" ></Image>
        </Button>
        <Button Name="btnCancel" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="431,482,0,0" VerticalAlignment="Top" Width="59" Height="58" Click="btnCancel_Click">
            <Image Source="Cruz.jpg" Height="31" Width="30" ></Image>
        </Button>
        <ComboBox Name="cboZipcode" IsEditable="True" HorizontalAlignment="Left" Margin="304,396,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,372,0,0" TextWrapping="Wrap" Text="ZIP Code" VerticalAlignment="Top" Height="24"/>

    </Grid>
</Window>

