C#/AvengersERP/AvengersERP/View/CustomerAdministrator.xaml

<Window x:Class="AvengersERP.view.CustomerAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CustomersAdministrator" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgvCustomers" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="400" Margin="222,9,0,0" VerticalAlignment="Top" Width="560" SelectionChanged="dgvCustomers_SelectionChanged">
            
        </DataGrid>
        <Button Name="btnCreate" Content="Create New Customer" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="175" Background="Black" Height="25" Click="btnCreate_Click"/>
        <Button Name="btnModify" Content="Modify Customer" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="150" Background="Black" Height="25" Click="btnModify_Click"/>
        <Button Name="btnDelete" Content="Delete Customer" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="150" Background="Black" Height="25" Click="btnDelete_Click"/>
        <Button Name="btnSeeDeleted" Content="See Deleted" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="150" Background="Black" Height="25" Click="btnSeeDeleted_Click"/>

    </Grid>
</Window>
