C#/AvengersERP/AvengersERP/View/MainWindow.xaml

<Window x:Class="AvengersERP.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="362.682" ResizeMode="CanMinimize" 
        
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,104,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,238,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="28" Margin="80,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Foreground="Black"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="80,262,0,0" VerticalAlignment="Top" Width="178" Foreground="Black"/>
        <Button x:Name="btnCancel" Content="Cancel" FontWeight="UltraBold" Margin="200,331,0,0" VerticalAlignment="Top" Height="33" Foreground="BurlyWood" Background="White" BorderBrush="AliceBlue" Click="btnCancel_Click" HorizontalAlignment="Left" Width="88"/>
        <Button x:Name="btnOkey" Content="Okey" FontWeight="UltraBold" Margin="80,331,0,0" VerticalAlignment="Top" Height="33" Foreground="BurlyWood" Background="White" BorderBrush="AliceBlue" Click="btnOkey_Click" RenderTransformOrigin="-0.134,0.556" HorizontalAlignment="Left" Width="69"/>


    </Grid>
</Window>
