C#/AvengersERP/AvengersERP/View/PaymentMethodAdministrator.xaml

<Window x:Class="AvengersERP.View.PaymentMethodAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP.View"
        mc:Ignorable="d"
        Title="PaymentMethodAdministrator" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="400" Margin="262,9,0,0" VerticalAlignment="Top" Width="520">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create New Payment Method" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="229" Background="Black" Height="25"/>
        <Button Content="Modify Payment Method" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="200" Background="Black" Height="25"/>
        <Button Content="Delete Payment Method" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="200" Background="Black" Height="25"/>
        <Button Content="Recover Payment Method" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="200" Background="Black" Height="25"/>
        <Button Content="See deleted" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="200" Background="Black" Height="25"/>
        <Button Content="Recover Payment Method" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="200" Background="Black" Height="25"/>

    </Grid>
</Window>

