C#/AvengersERP/AvengersERP/View/ProductsCreator.xaml

<Window x:Class="AvengersERP.View.ProductsCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP.View"
        mc:Ignorable="d"
        Title="CreateProducts" Height="450" Width="800">
    <Grid>
        <Label Content="Model" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top" Height="21" Width="50"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="338,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.042" Height="21" Width="47"/>
        <Label Content="Measure" HorizontalAlignment="Left" Margin="57,267,0,0" VerticalAlignment="Top" Height="22" Width="64"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="590,267,0,0" VerticalAlignment="Top" Height="22" Width="41"/>
        <Label Content="Composition" HorizontalAlignment="Left" Margin="590,46,0,0" VerticalAlignment="Top" Height="21" Width="91">

        </Label>
        <Label Content="Ram" HorizontalAlignment="Left" Margin="57,154,0,0" VerticalAlignment="Top" Height="21" Width="38"/>
        <Label Content="Rom" HorizontalAlignment="Left" Margin="338,154,0,0" VerticalAlignment="Top" Height="21" Width="38"/>
        <Label Content="Screen" HorizontalAlignment="Left" Margin="338,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.864,0.854" Height="22" Width="51"/>
        <Label Content="Processor" HorizontalAlignment="Left" Margin="590,154,0,0" VerticalAlignment="Top" Height="21" Width="71"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="57,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="338,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="590,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="57,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="338,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="590,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="57,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="338,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="590,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="251,375,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="475,375,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
