C#/AvengersERP/AvengersERP/View/RolesCreator.xaml

<Window x:Class="AvengersERP.View.RolesCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP.View"
        mc:Ignorable="d"
        Title="RolesCreator" Height="450" Width="800">
    <Grid>
        <Button Content="Add Permission" HorizontalAlignment="Left" Margin="74,226,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Content="Delete Permision" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="74,298,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="74,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Role name" HorizontalAlignment="Left" Margin="74,34,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="74,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Permisions" HorizontalAlignment="Left" Margin="74,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.039,0.494" Width="140" Height="30"/>
        <ListView HorizontalAlignment="Left" Height="311" Margin="462,73,0,0" VerticalAlignment="Top" Width="301">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Permisions List Role" HorizontalAlignment="Left" Margin="462,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.964,0.575"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="255,356,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="387,356,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
