C#/AvengersERP/AvengersERP/View/UserCreator.xaml

<Window x:Class="AvengersERP.view.UserCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="UserCreator" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="335,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,113,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,113,0,0" TextWrapping="Wrap" Text="Pasword" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,113,0,0" TextWrapping="Wrap" Text="Role" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="541,185,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="279,268,0,0" VerticalAlignment="Top" Width="61" Height="57">
            <StackPanel>
                <Image Source="Check.jpg" Height="38" Width="41" RenderTransformOrigin="-0.071,0.481"></Image>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="434,268,0,0" VerticalAlignment="Top" Width="59" Height="57">
            <StackPanel>
                <Image Source="Cruz.jpg" Height="31" Width="30" RenderTransformOrigin="-0.071,0.481"></Image>
            </StackPanel>
        </Button>
        <Button Content="Create Role" HorizontalAlignment="Left" Margin="680,185,0,0" Background="Black" VerticalAlignment="Top" Width="110" Height="32"/>

    </Grid>
</Window>
