C#/AvengersERP/AvengersERP/CustomerCreator.xaml

<Window x:Class="AvengersERP.CustomerCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CustomerCreator" Height="450" Width="732.5">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="304,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="304,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,-0.717"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="521,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,86,0,0" TextWrapping="Wrap" Text="NIF" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,86,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,86,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,236,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,236,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,236,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="242,352,0,0" VerticalAlignment="Top" Width="60" Height="57">
            <Image Source="Check.jpg" Height="40" Width="40" ></Image>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Margin="431,352,0,0" VerticalAlignment="Top" Width="59" Height="57">
            <Image Source="Cruz.jpg" Height="31" Width="30" ></Image>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="304,194,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,200,0,0" TextWrapping="Wrap" Text="ZIP Code" VerticalAlignment="Top" Height="25"/>

    </Grid>
</Window>
