C#/AvengersERP/AvengersERP/CustomerAdministrator.xaml

<Window x:Class="AvengersERP.CustomerAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CustomersAdministrator" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="400" Margin="222,9,0,0" VerticalAlignment="Top" Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Width="*" Binding="{Binding name}" ></DataGridTextColumn>
                <DataGridTextColumn  Header="NIF" Width="*" Binding="{Binding name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="ZIP Code" Width="*" Binding="{Binding address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deleted?" Width="*" Binding="{Binding address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create New Customer" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="175" Background="Black" Height="25"/>
        <Button Content="Modify Customer" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="150" Background="Black" Height="25"/>
        <Button Content="Delete Customer" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="150" Background="Black" Height="25"/>
        <Button Content="Recover Customer" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="150" Background="Black" Height="25"/>

    </Grid>
</Window>
