C#/AvengersERP/AvengersERP/MainWindow.xaml

<Window x:Class="AvengersERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="444.5" 
        
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="80,104,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,238,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="80,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="80,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left"  Margin="200,257,0,0" VerticalAlignment="Top" Width="58" Height="33" Background="White" BorderBrush="AliceBlue" Click="Button_Click">
            <Image Name="Ojo" Source="Ocultar.jpg" Height="33" Width="37" RenderTransformOrigin="-0.071,0.481"></Image>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" FontWeight="UltraBold" Margin="250,331,0,0" VerticalAlignment="Top" Width="88" Height="33" Foreground="BurlyWood" Background="White" BorderBrush="AliceBlue" Click="Button_Click_2">
        </Button>
        <Button Content="Okey" HorizontalAlignment="Left" FontWeight="UltraBold" Margin="110,331,0,0" VerticalAlignment="Top" Width="69" Height="33" Foreground="BurlyWood" Background="White" BorderBrush="AliceBlue" Click="Button_Click_1">
        </Button>

    </Grid>
</Window>
