C#/AvengersERP/AvengersERP/Products.xaml

<Window x:Class="AvengersERP.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Products" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="580" RenderTransformOrigin="0.5,0.5">

        </DataGrid>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="40,344,0,0" VerticalAlignment="Top" Width="130" Background="Black"/>
        <Button Content="Edit Product" HorizontalAlignment="Left" Margin="210,344,0,0" VerticalAlignment="Top" Width="130" Background="Black"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="384,344,0,0" VerticalAlignment="Top" Width="130" Background="Black"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="556,371,0,0" VerticalAlignment="Top" Width="80" Background="Black"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="688,371,0,0" VerticalAlignment="Top" Width="60" Background="Black"/>

    </Grid>
</Window>
