C#/AvengersERP/AvengersERP/RolesAdministrator.xaml

<Window x:Class="AvengersERP.RolesAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvengersERP"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="BurlyWood"
        TextElement.FontWeight="UltraBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="AliceBlue"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RolesAdministrator" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="400" Margin="222,9,0,0" VerticalAlignment="Top" Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID" Width="*" Binding="{Binding name}" ></DataGridTextColumn>
                <DataGridTextColumn  Header="Role" Width="*" Binding="{Binding name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Permissions" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deleted?" Width="*" Binding="{Binding address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Create New Role" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="140" Background="Black" Height="25"/>
        <Button Content="Modify Role" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="120" Background="Black" Height="25"/>
        <Button Content="Delete Role" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="120" Background="Black" Height="25"/>
        <Button Content="Recover Role" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="120" Background="Black" Height="25"/>

    </Grid>
</Window>